CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
# CONFIG_ESPTOOLPY_FLASH_MODE_AUTO_DETECT is not set
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_FLASHMODE_DIO=y
# CONFIG_FLASHMODE_QIO is not set
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_IDF_EXPERIMENTAL_FEATURES=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y
CONFIG_SPIRAM_RODATA=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y

CONFIG_I2C_MASTER_SDA_GPIO=8
CONFIG_I2C_MASTER_SCL_GPIO=9
CONFIG_I2C_MASTER_FREQUENCY_HZ=400000
CONFIG_I2C_MASTER_ENABLE_INTERNAL_PULLUPS=y

CONFIG_CH422G_I2C_ADDR=0x24
CONFIG_GT911_I2C_ADDR=0x5D

CONFIG_SD_SPI_MOSI_IO=11
CONFIG_SD_SPI_MISO_IO=13
CONFIG_SD_SPI_SCLK_IO=12
CONFIG_SD_USE_FALLBACK_GPIO_CS=y
CONFIG_SD_SPI_CS_IO=34
CONFIG_SD_FALLBACK_CS_GPIO=34
CONFIG_SPI_MASTER_ISR_IN_IRAM=y
CONFIG_SD_AUTOMOUNT=y
CONFIG_SD_MOUNT_POINT="/sdcard"

CONFIG_ESP_INT_WDT_TIMEOUT_MS=800
CONFIG_INT_WDT_TIMEOUT_MS=800

CONFIG_FREERTOS_HZ=1000
CONFIG_ESP32S3_DATA_CACHE_LINE_64B=y
CONFIG_COMPILER_OPTIMIZATION_PERF=y

CONFIG_FATFS_LFN_HEAP=y

CONFIG_LV_USE_PERF_MONITOR=y
CONFIG_LV_MEM_SIZE_KILOBYTES=160
CONFIG_LV_MEM_POOL_EXPAND_SIZE_KILOBYTES=32
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_USE_TABVIEW=y
CONFIG_LV_USE_TABLE=y

