CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
# CONFIG_ESPTOOLPY_FLASH_MODE_AUTO_DETECT is not set
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_FLASHMODE_DIO=y
# CONFIG_FLASHMODE_QIO is not set
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_IDF_EXPERIMENTAL_FEATURES=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y
CONFIG_SPIRAM_RODATA=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y

CONFIG_I2C_MASTER_SDA_GPIO=8
CONFIG_I2C_MASTER_SCL_GPIO=9
CONFIG_I2C_MASTER_FREQUENCY_HZ=200000
CONFIG_I2C_MASTER_ENABLE_INTERNAL_PULLUPS=y

CONFIG_CH422G_I2C_ADDRESS=0x20
CONFIG_CH422G_EXIO_SD_CS=4

CONFIG_MMC_CARD_SUPPORT_SPI=y
CONFIG_SD_SPI_SUPPORT=y
CONFIG_SPI_MASTER_ISR_IN_IRAM=y
# CONFIG_STORAGE_SD_USE_GPIO_CS is not set
# Active le fallback GPIO34 pour la ligne CS lorsque le CH422G est absent.
CONFIG_STORAGE_SD_GPIO_FALLBACK=y
CONFIG_STORAGE_SD_GPIO_FALLBACK_AUTO_MOUNT=n
CONFIG_STORAGE_SD_GPIO_CS_NUM=34


CONFIG_FREERTOS_HZ=1000
CONFIG_ESP32S3_DATA_CACHE_LINE_64B=y
CONFIG_COMPILER_OPTIMIZATION_PERF=y

CONFIG_FATFS_LFN_HEAP=y

CONFIG_LV_USE_PERF_MONITOR=y
CONFIG_LV_MEM_SIZE_KILOBYTES=160
CONFIG_LV_MEM_POOL_EXPAND_SIZE_KILOBYTES=32
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_USE_TABVIEW=y
CONFIG_LV_USE_TABLE=y

