config REPTILE_DEBUG
    bool "Activer le mode debug (désactive la veille)"
    default n

config SIMULREPILE_SD_FAKE
    bool "Activer le mode simulation microSD"
    default n
    help
        Lorsque cette option est activée, l'initialisation SD est court-circuitée
        et un volume simulé est créé sur le système de fichiers hôte. À utiliser
        pour les tests automatisés sans carte microSD physique.

config SIMULREPILE_SD_MOUNT_STACK_WORDS
    int "Profondeur de pile (mots) pour la tâche de montage microSD"
    range 4096 32768
    default 8192
    help
        La routine de montage SDSPI alloue une structure FATFS volumineuse et
        effectue plusieurs appels d'E/S bloquants. Pour éviter les exceptions
        WindowOverflow lors des montages lents, augmenter la profondeur de pile
        dédiée à la tâche sd_mount. Les unités sont des mots FreeRTOS (4 octets).
